<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
      </style>  
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
      </style> 

    <head>
        <title>qr-code</title>
        <style> body {
            background-color: #F2F2F2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: hidden;
            flex-direction: column;
            margin: 1.25rem;
            
            
            
        }
        div {
            width: 320px;
            height: 497px;
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 16px;
            box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
            
            
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            
        }
        
        h1 { 
            text-align: center;
            font-size: 22px;
            font-family: 'Outfit', sans-serif;
            color: #1F314F;
            line-height: 28px;
            
            
            
            
            
            

            
            
        }
        p {
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            color: #7D889E;
            font-family: 'Outfit', sans-serif;
            line-height: ;
            
            
            
            
            
            
        }

        </style>

    </head>
    <body>
        <div>
            <img src="./IMG_6686.png" alt="qrcodepic" />
            <h1>Improve your front-end <br> skills by building projects</h1>
            <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to the<br> next level</p>
        </div>
    </body>
</html>
